
#spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

auth0.issuer=https://dev-jyv2wd64.eu.auth0.com/
auth0.apiAudience=http://capstone.codespirit.se

